{ 
  "ownerNumber": "6288221525627@s.whatsapp.net",
   "kontakOwner": "6288221525627",
  "botName": "NUEL BOTZ",
  "ownerName": "NUEL DEV",
  "sessionName": "session",
  "judulGroup": "BOT GG",
  "linkGroup": "https://chat.whatsapp.com/DnY8r3qSeJR2UZhwFJndhu",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "zassxd",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "cyaapi",
  

 "dana": "088221525627",
 "ovo": "088221525627",
 "gopay": "088221525627",
 "saweria": "https://saweria.co/Melliafriska",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}